# File: .github/workflows/repo-sync.yml
name: sync-dust
on:
  schedule:
    - cron: '5 */2 * * *'
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: sync-others
jobs:
  repo-sync:
    env:
      SSH_PRIVATE_KEY: ${{ github.event.client_payload.SSH_PRIVATE_KEY || secrets.SSH_PRIVATE_KEY }} #此处PAT需要申请，教程详见：https://www.jianshu.com/p/bb82b3ad1d11
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false


      - name: sync jd-script
        uses: repo-sync/github-sync@v2
        if: env.SSH_PRIVATE_KEY
        with:
          source_repo: "https://github.com/monk-coder/dust.git"
          source_branch: "dust"
          destination_branch: "dust"
          github_token: ${{ github.event.client_payload.SSH_PRIVATE_KEY || secrets.SSH_PRIVATE_KEY }}
          
          
      #- name: Delete Workflow Runs
      # uses: Mattraks/delete-workflow-runs@main
      # with:
      #   token: ${{ secrets.PAT }}
      #   repository: ${{ github.repository }}
      #   retain_days: 1
      #   keep_minimum_runs: 0
